-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 39, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 103.516 s <<< FAILURE! - in TestSuite
validateAccordianPageOperations(com.cybage.assignment.test.widgetsPageTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cybage.assignment.test.widgetsPageTest.validateAccordianPageOperations(widgetsPageTest.java:68)

validateModalDialogsOperation(com.cybage.assignment.test.alertFrameWindowPageTest)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cybage.assignment.test.alertFrameWindowPageTest.validateModalDialogsOperation(alertFrameWindowPageTest.java:112)

